<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mugundaini funds</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body id="background2"> 
    <h1 class="contaier" id="heading">This are the Endowment funds from 2018</h1>
    <div id="navbar">
        <span><a id="logo" href="/">Mugunda Primary School | <span id="unique">Contributions Records</span> </a> </span>
    </div>

    <!-- how to contribute-->
    <!-- <div id="contribute">
            <span><a id="logo" href="/">How To Contribute | <span id="unique"> Pledge</span> </a> </span>
        </div> -->
    <!-- nav bar with a hambager menu -->
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
            <div class="menu-branding">
              <div class="portrait"></div>
         
            <ul class="menu-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link ">
                    Home
                    <hr class="hr-dark">
              </a>
              </li>
              <li class="nav-item">
                  <a href="about.html" class="nav-link">  
                 About 
                 <hr class="hr-dark">
                </a>
                </li>
                
                <li class="nav-item">
                        <a href="academics.html" class="nav-link">
                         Academics
                        <hr class="hr-dark">
                      </a>
                      </li>

                <li class="nav-item">
                  <a href="alumni.html" class="nav-link">
                  Alumni
                  <hr class="hr-dark">
                </a>
                </li>
        
                <li class="nav-item current">
                    <a href="funds.html" class="nav-link"> 
                    Funds
                    <hr class="hr-dark">
                  </a>
                  </li>
                  <li class="nav-item">
                        <a href="beneficiaries.html" class="nav-link"> 
                       Beneficiaries
                        <hr class="hr-dark">
                      </a>
                      </li>
        
                  <li class="nav-item">
                      <a href="contact.html" class="nav-link">
                      Contacts 
                      <hr class="hr-dark">
                    </a>
                    </li>
                  </ul>
                </div>
                </nav>

                
                <table class="table table-striped table-dark">
                        <thead>
                          <tr>
                            <th scope="col">ENDOWMENT FUNDS</th>
                            <th scope="col">PRINCIPLE 31ST DEC 2018</th>
                            <th scope="col">ADDITONAL AMOUNT</th>
                            <th scope="col">PRICIPLE AMOUNT FEB 2019</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Equity Wings to fly</th>
                            <td> Kshs. 50,000</td>
                            <td>Kshs. 150,000</td>
                            <td>Kshs. 36,000</td>
                          </tr>
                          <tr>
                            <th scope="row">Mwangi Foundation</th>
                            <td>Kshs. 879,000</td>
                            <td>TKshs. 875,427</td>
                            <td>Kshs. 84,652</td>
                          </tr>
                          <tr>
                            <th scope="row">Constituency Bursary</th>
                            <td>Kshs. 558,580</td>
                            <td>Kshs. 77,220</td>
                            <td>Kshs. 89,258</td>
                          </tr>

                          <tr>
                              <th scope="row">KCB funds</th>
                              <td> Kshs. 50,000</td>
                              <td>Kshs. 150,000</td>
                              <td>Kshs. 36,000</td>
                            </tr>
                            <tr>
                              <th scope="row">Anonymous</th>
                              <td>Kshs. 879,000</td>
                              <td>TKshs. 875,427</td>
                              <td>Kshs. 84,652</td>
                            </tr>
                            <tr>
                              <th scope="row">Alumini Group '02</th>
                              <td>Kshs. 558,580</td>
                              <td>Kshs. 77,220</td>
                              <td>Kshs. 89,258</td>
                            </tr>
                        </tbody>
                      </table>
                
                
<script src="js/main.js"></script>
</body>
</html>